<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_card"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recent_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recent_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_fox" />

        <CheckBox
            android:id="@+id/toggle_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:button="@drawable/selector_favourite" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>